*{
  margin: 0;
  padding: 0;
}

.sessao{
  display: flex;
  flex-direction: row;
  padding: 20px 50px ;
  justify-content: space-around;

}

.galeria img{
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.galeria{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 50px;
  gap: 20px;
}

header {
  background-color: aquamarine;
  padding: 20px 50px;
}

.senas{
  height: 100px;
  width: auto;
}

footer{
  background-color: black;
  color: white;
  padding: 20px 50px;
}

@media screen and (max-width: 600px){
  .sessao{
    flex-direction: column;
    gap: 20px;
  }

header img {
  width: 80px;
}

  .sessao img{
    width: 80%;
  }
}